NODE_PATH = "src"
REACT_APP_STAGE = "local"
REACT_APP_BASE_URL = "http://www.example.com"
REACT_APP_GIPHY_URL = "http://www.gifbase.com"
PUBLIC_URL = "https://hopeful-hawking-554179.netlify.app"
REACT_APP_PUBLIC_URL = "http://localhost:3000"